spring.data.neo4j.username=neo4j
spring.data.neo4j.password=GoWork17
server.address=localhost
server.port=5005
spring.main.allow-bean-definition-overriding=true
gradcit-recommender.neo4j_address=bolt://neo4j:GoWork17@192.168.0.14:11024
gradcit-recommender.search_depth=6