# ImageBasedRecommender

./: pom.xml
prototype/: pom.xml
prototype/src/main/java/org/ius/gradcit/prototype/: BuildThemeGraph.java  Const.java  ContentFilterRecommender.java
prototype/src/main/java/org/ius/gradcit/prototype/datapreparation/: ImageConverter.java  ImageLoader.java
recommender_system/: pom.xml
recommender_system/src/main/java/org/ius/gradcit/: GradcitRecommenderApplication.java
recommender_system/src/main/java/org/ius/gradcit/common/resources/: RecommendationQueries.java  ResourceReader.java  TestingResources.java
recommender_system/src/main/java/org/ius/gradcit/config/: Neo4jConfig.java
recommender_system/src/main/java/org/ius/gradcit/database/domain/node/: Image.java  Thematics.java  User.java
recommender_system/src/main/java/org/ius/gradcit/database/domain/relationship/: InterestedIn.java  RecognizedIn.java
recommender_system/src/main/java/org/ius/gradcit/database/repository/: ImageRepository.java  InterestedInRepository.java  RecognizedInRepository.java  ThematicsRepository.java  UserRepository.java
recommender_system/src/main/java/org/ius/gradcit/exception/: ExceptionWithoutHandling.java
recommender_system/src/main/java/org/ius/gradcit/logic/image/: ImageService.java
recommender_system/src/main/java/org/ius/gradcit/logic/recognition/impl/: FakeRecognizerFromExcel.java
recommender_system/src/main/java/org/ius/gradcit/logic/recommender/: Recommender.java
recommender_system/src/main/java/org/ius/gradcit/logic/user/: ActionType.java  UserService.java
recommender_system/src/main/java/org/ius/gradcit/rest/controller/: ImageController.java  RecommendationController.java  TestingController.java  UserController.java
recommender_system/src/main/java/org/ius/gradcit/rest/entity/: ContentRecommendation.java  ImageToSave.java  RecommendationRequest.java  TestRecommenderEntity.java  UserAction.java
recommender_system/src/main/resources/: application.properties
recommender_system/src/main/resources/queries/: content_recommendation.cypher
recommender_system/src/main/resources/testing/: testUsers.json
recommender_system/src/test/java/org/ius/gradcit/logic/user/: UserServiceTest.java
src/main/java/: BuildThemeGraph.java  Const.java  ContentFilterRecommender.java  ImageConverter.java  ImageLoader.java  Vertex.java
src/main/java/org/ius/gradcit/config/: Neo4jConfig.java
src/main/java/org/ius/gradcit/database/domain/node/: Image.java  Thematics.java  User.java
src/main/java/org/ius/gradcit/database/domain/relationship/: HasInterest.java
src/main/java/org/ius/gradcit/database/repository/: ImageRepository.java
src/main/java/org/ius/gradcit/logic/image/: ImageService.java
src/main/java/org/ius/gradcit/logic/recognition/: Recognizer.java
src/main/java/org/ius/gradcit/logic/recognition/impl/: CnnRecognizer.java  FakeRecognizerFromExcel.java  RecognitionResult.java
src/main/java/org/ius/gradcit/logic/user/: ActionType.java
src/main/java/org/ius/gradcit/prototype/: Const.java  ContentFilterRecommender.java  Vertex.java
src/main/java/org/ius/gradcit/prototype/datapreparation/: ImageConverter.java  ImageLoader.java
src/main/java/org/ius/gradcit/rest/controller/: RestController.java
src/main/java/org/ius/gradcit/rest/entity/: ImageToSave.java
src/main/resources/: application.properties
